пайнт/MainWindow.xaml

<Window x:Class="пайнт.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пайнт"
        mc:Ignorable="d"
        Title="Paint" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#B0E0E6" Offset="1"/>
            <GradientStop Color="Azure" Offset="0"/>
        </LinearGradientBrush>

    </Window.Background>
    <Grid Height="331" VerticalAlignment="Top" >
        <InkCanvas x:Name="Inke"  HorizontalAlignment="Left" Height="202" Margin="10,40,0,0" VerticalAlignment="Top" Width="497">
            <InkCanvas.BindingGroup>
                <BindingGroup/>
            </InkCanvas.BindingGroup>
            <InkCanvas.Style>
                <Style/>
            </InkCanvas.Style>
        </InkCanvas>
        <Button x:Name="btn_Clear" Content="Отчистить"  Click="Button_Click" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Background="Azure" />
        <Button x:Name="btn_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Height="21" Width="100" Background="Azure" Click="btn_Save_Click_1"/>
        <Button  x:Name="red" Background="Red" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="33,270,0,0" RenderTransformOrigin="1.758,0.972" Click="red_Click"/>
        <Button x:Name="Blue" Background="Blue" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" Margin="33,249,0,0" RenderTransformOrigin="0.34,0.489" Click="blue_Click"/>
        <Button x:Name="Green" Background="#00ff00" HorizontalAlignment="Left" Width="21" Margin="75,249,0,61" RenderTransformOrigin="0.34,0.489" Click="green_Click"/>
        <Button x:Name="Purple" Background="#8b00ff" HorizontalAlignment="Left" Width="21" Margin="75,269,0,40" RenderTransformOrigin="0.34,0.489" Click="Purple_Click"/>
        <Button x:Name="Black" Background="Black" HorizontalAlignment="Left" Width="21" Margin="12,249,0,61" RenderTransformOrigin="0.5,0.5" Click="Black_Click"/>
        <Button x:Name="White" Background="White" HorizontalAlignment="Left" Width="21" Margin="12,270,0,40" RenderTransformOrigin="0.98,0.812" Click="White_Click"/>
        <Button x:Name="Pink" Background="#f52578" HorizontalAlignment="Left" Width="21" Margin="96,249,0,61" RenderTransformOrigin="2.54,1.654" Click="Pink_Click"/>
        <Button x:Name="Orange" Background="Orange" HorizontalAlignment="Left" Width="21" RenderTransformOrigin="-0.423,0.642" Click="Orange_Click" Margin="54,249,0,61"/>
        <Button x:Name="Yellow" Background="Yellow" HorizontalAlignment="Left" Width="21" RenderTransformOrigin="0.34,0.489" Click="Yellow_Click" Margin="54,270,0,40"/>
        <Button x:Name="Gray" Background="Gray" HorizontalAlignment="Left" Width="21" Margin="96,270,0,40" RenderTransformOrigin="0.34,0.489" Click="Gray_Click"/>

        <Button Content="Выделение" HorizontalAlignment="Left" Height="21" Margin="83,10,0,0" VerticalAlignment="Top" Width="80"  Background="Azure" Click="Button_Click_1"/>
        <Button Content="вставить текст" HorizontalAlignment="Left" Height="25" Margin="132,249,0,0" VerticalAlignment="Top" Width="105" Background="Azure" Click="text_Click"/>


    </Grid>
</Window>
